<!doctype html>
<html>
<head>
    <title>Site Maintenance</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
<article>
    <h1>We&rsquo;ll be back soon!</h1>

    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can
            always Join our <a href="ts3server://5.175.135.144?port=9987">Teamspeak Server</a> or chat in our <a
                    href="http://irc.the-eac.nl:7778/">Irc Server</a>, otherwise we&rsquo;ll be back online shortly!</p>

        <p>&mdash; The Eac Modders Team</p>

        <p>If you want to download the Eac mod click <a href="http://www.curse.com/mc-mods/minecraft/223255-eac-mod">here</a>
            or if you want to report a bug please click <a href="https://github.com/EacMods/Eac/issues">here</a>
    </div>
</article>
<a href="http://www.gametracker.com/server_info/ts3.the-eac.nl:9987/" target="_blank"><img
        src="http://cache.www.gametracker.com/server_info/ts3.the-eac.nl:9987/b_560_95_1.png" alt="" width="560"
        height="95" border="0"/></a>
<a href="http://irc.the-eac.nl:7778"><img src="http://the-eac.nl/content/Eac-IRC-Server.png"/></a>
<a href="http://topg.org"><img src="http://topg.org/image/230614/14237.jpg" alt="minecraft servers"/></a>
<a href="http://topg.org"><img src="http://topg.org/image/230614/14211.jpg" alt="minecraft servers"/></a>
<a href="http://topg.org"><img src="http://topg.org/image/250614/18307.jpg" alt="minecraft servers"/></a>
<a href="http://topg.org"><img src="http://topg.org/image/230614/14230.jpg" alt="minecraft servers"/></a>
<iframe width="853" height="480"
        src="https://www.youtube.com/embed/insM7oUYNOE?rel=0&autoplay=1&amp;controls=0&amp;showinfo=0" frameborder="0"
        allowfullscreen></iframe>
</body>
</html>